from aiogram import Router, types
from aiogram.fsm.context import FSMContext
from src.begemot.handlers.menu import show_main_menu

router = Router(name="common")


@router.message(lambda message: message.text == "О компании")
async def about_company(message: types.Message) -> None:
    text = (
        "Мы — команда БМК Софт, создавшая импортонезависимую low-code платформу «БМК.Платформа» "
        "для цифровизации среднего и крупного бизнеса.\n\n"
        "Наше решение помогает компаниям быстро автоматизировать процессы, "
        "снижать затраты на поддержку и повышать эффективность работы.\n\n"
        "Наш опыт\n"
        "Разработали и внедрили систему цифровизации учета услуг "
        "авиационного хендлинга для компании UTG. Теперь с нашей платформой:\n"
        "✅ Работники получают задачи в мобильном приложении "
        "и отчитываются в реальном времени.\n"
        "✅ Данные автоматически обрабатываются, верифицируются "
        "и передаются в тарифную систему.\n"
        "✅ Система уже работает в аэропорту Внуково "
        "и тестируется в других аэропортах России и за рубежом.\n\n"
        "Почему мы?\n"
        "🔹 Быстрый старт – Готовые решения под ключ.\n"
        "🔹 Экономия ресурсов – Снижаем затраты на поддержку ИТ-инфраструктуры.\n"
        "🔹 Безопасность и удобство – Российская разработка, адаптированная под бизнес-реалии.\n\n"
        "📌 Хотите такую же эффективность для вашей компании?\n"
        "🔗 Подробнее: bmksoft.info\n"
        "📞 +7 (4942) 41-93-11 (Пн-Пт, 9:00–18:00)\n"
        "✉ contact@bmksoft.info\n"
        "📍 Адреса:\n"
        "• Почтовый: г. Кострома, ул. Свердлова, д. 1\n"
        "• Юридический: г. Кострома, ул. Смоленская, д. 12, кв. 3\n\n"
        "Готовы обсудить ваш проект! 🚀"
    )
    await message.answer(text)


@router.message(lambda message: message.text == "⬅️ Назад")
async def universal_back(message: types.Message, state: FSMContext) -> None:
    await state.clear()
    await show_main_menu(message)
